apiVersion: security.accuknox.com/v1
kind: KubeArmorPolicy
metadata:
  name: credential-access-os-credential-dumping-proc-filesystem 
spec:
  selectorLables:
    nodeSelector:
      hostname: xyz
  process:
    matchDirectories:
      - dir: /proc/
        recursive: true
  action: AllowwithAudit
  severity: 2
