apiVersion: security.accuknox.com/v1
kind: KubeArmorPolicy
metadata:
  name: mitre-tactic-scheduled-tak-job
spec:
  selectorLabels:
      nodeSelector:
          hostname: xyz
  process: 
        matchPaths: 
        - path: /etc/at.allow
          onDirectory: 
          - path: /usr/bin/crontab
        matchPaths: 
        - path: /etc/at.deny
          onDirectory: 
          - path: /usr/bin/crontab         
  action:
    Notice
  severity: 2 
