apiVersion: security.accuknox.com/v1
kind: KubeArmorPolicy
metadata:
  name: mitre-tactic-scheduled-tak-job
spec:
  selectorLabels:
      nodeSelector:
          hostname: xyz
  process: 
        matchPaths: 
        - path: /usr/lib/cron/at.allow
        - path: /usr/lib/cron/at.deny
  action:
    Notice
  severity: 2 
